{
  "name": "tweries-app",
  "version": "1.4.1",
  "private": true,
  "description": "Tweries, a tweet-storm-helper app that breaks up a long paragraph into multiple tweets.",
  "dependencies": {
    "@amplitude/react-amplitude": "^1.0.0",
    "@auth0/auth0-spa-js": "^1.6.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "amplitude-js": "^5.10.0",
    "autoprefixer": "^9.7.4",
    "classnames": "^2.2.6",
    "feature-provider": "^0.2.3",
    "jest-fetch-mock": "^3.0.3",
    "postcss-cli": "^7.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-ga": "^2.7.0",
    "tailwindcss": "^1.2.0",
    "voca": "^1.4.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "build:styles": "postcss src/tailwind.css -o src/styles.css",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "prebuild": "NODE_ENV=production yarn build:styles",
    "predeploy": "yarn build",
    "prestart": "yarn build:styles",
    "prettier": "prettier 'src/**/*.{css,js,json}'",
    "prettier:fix": "yarn prettier --write",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@testing-library/react": "^10.0.1",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "gh-pages": "^2.2.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "prettier": "^1.19.1",
    "react-scripts": "^3.4.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/hooks/useLocalStorage.js",
      "!src/constants.js",
      "!src/index.js",
      "!src/initializeReactGA.js",
      "!src/react-auth0-wrapper.js",
      "!src/serviceWorker.js"
    ]
  },
  "homepage": "https://tweries.com",
  "proxy": "http://localhost:9000"
}
